<!DOCTYPE html>
<html>
<head>
	<title>Diego</title>
	<style>
		
		.primeiro{
			background-color: blue;
			padding: 20px;
			color: wheat;
			text-align: center;
			margin: 0;
		}
		
		.menu{
			background-color: gray;

		}	
		.menu a {
			color: black;
			text-decoration: none;
			display: block;
			float: left;
			padding: 10px;
		}
		.menu a:hover{
			color: purple;
			background-color: pink;

		}
		.col-lateral{
			float: left;
            padding: 10px;
            width: 20%;
            background-color:goldenrod;
            box-sizing: border-box;
		}
		.col-centro{
			float: left;
            padding: 10px;
            width: 60%;
            background-color: rgb(133, 133, 42);
            box-sizing: border-box;
		}
        .conteudo{
            clear: both;

        }
		.colunalateral{
			float: left;
            padding: 10px;
            background-color: gray;
            width: 20%;
            box-sizing: border-box;
		}
        body{
            margin: 0px;
        }
        .rodape{
            text-align: center;
            background-color: chocolate;
            padding: 25px;
        }
        .rodape p{
            padding: 25px;
        }
	</style>
</head>
<body>
	<div>
		<div class="primeiro">
			<h1>Cabecalho</h1>
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Blog</a>
			<a href="#">Serviços</a>
			<a href="#">Sobre</a>
		</div>
		    <div class="conteudo">
			    <div class="colunalateral">
				<h2>Lado</h2>
				<p>Esquerda.</p>
			    </div>
			    <div class="col-centro">
				<h2>Meio</h2>
				<p>Meio.</p>
			    </div>
			    <div class="col-lateral">
				<h2>Lado</h2>
				<p>Direita.</p>
                
			</div>
	</div>
    <div class="rodape"> 
        <p>Contato de Jonathanzinho:</p>

    </div>
</body>
</html>
